@hostname = localhost
@port = 8000
@host = {{hostname}}:{{port}}
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwNDc0NDIwLCJpYXQiOjE3NDA0NzMyMjAsImp0aSI6IjgxNGYxMjNjYWRiZDQxOGRiZGE4NWQ2NTNiZDA2ZTExIiwidXNlcl9pZCI6Mn0.Haw_YwmtE_OkPflVMBSMLRdTQ_xvEgUX5BX-RvXQpmc

### Register a new user
POST http://{{host}}/api/users/register/ HTTP/1.1
Content-Type: application/json

{
  "email": "john@mail.com",
  "password": "password123",
  "first_name": "John",
  "last_name": "Doe"
}

### Login
POST http://{{host}}/api/token/ HTTP/1.1
Content-Type: application/json

{
  "email": "marco@mail.com",
  "password": "venezia123"
}

### Refresh token
POST http://{{host}}/api/token/refresh/ HTTP/1.1
Content-Type: application/json

{
  "refresh": "eyJ0eXA..."
}

### Get user profile
GET http://{{host}}/api/users/me/ HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### Refresh token
POST http://{{host}}/api/token/blacklist/ HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "refresh": "eyJ0eXA..."
}

### Forgot password
POST http://{{hostname}}/api/forgot-password/ HTTP/1.1
Content-Type: application/json

{
  "email": "john@mail.com"
}

### Reset password
POST http://{{hostname}}/api/reset-password/?uid=Mg&token=ch46uf-a7240dae03d7fbc03f96f5bc2bea402d HTTP/1.1
Content-Type: application/json

{
  "uid": "Mg",
  "token": "ch46uf-a7240dae03d7fbc03f96f5bc2bea402d",
  "new_password": "abc123qwe",
  "confirm_password": "abc123qwe"
}

### Get Campaigns
GET http://{{host}}/api/campaigns/ HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

### Get Leads
GET http://{{host}}/api/leads/?campaign_id=1 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}